{
  "name": "v3-app",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "lsof -t -i:4321 | xargs kill -9 2>/dev/null || true",
    "dev": "astro dev",
    "build": "node src/compile_all_blogs.js && astro build && node src/generate_fast_sitemap.js && node src/submit_google_indexing.js",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node src/check_master_json_integrity.js && vitest run && node src/check_blog_integrity.js && node src/check_translation_integrity.js",
    "test:all": "node src/check_master_json_integrity.js && vitest run && playwright test && node src/check_blog_integrity.js && node src/check_translation_integrity.js",
    "test:fast": "node src/check_master_json_integrity.js && vitest run && node src/check_blog_integrity.js && node src/check_translation_integrity.js",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "generate-blog": "node src/generate_blog_autonomous.js",
    "distribute-blog-dates": "node src/distribute_blog_dates.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "googleapis": "^173.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^4.1.9",
    "fast-glob": "^3.3.3",
    "franc-min": "^6.2.0",
    "jsdom": "^26.0.0",
    "puppeteer-core": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
